{
  "name": "Webmail",
  "short_name": "Webmail",
  "description": "Modern webmail client for gomailserver",
  "start_url": "/webmail/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/webmail/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/webmail/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/webmail/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
